Sat Aug 3 14:44:55 NZST 2013
Starting tests
Testing good.jar
...................
Time: 0.003

OK (19 tests)

Testing badA.jar
...................
Time: 0.003

OK (19 tests)

Testing badB.jar
...................
Time: 0.002

OK (19 tests)

Testing badC.jar
...................
Time: 0.002

OK (19 tests)

Testing badD.jar
...................
Time: 0.002

OK (19 tests)

Testing badE.jar
.....F..............
Time: 0.004
There was 1 failure:
1) testConstructorSingleNegativeError(se254.money.TestMoney)junit.framework.AssertionFailedError: should have thrown exception
	at se254.money.TestMoney.testConstructorSingleNegativeError(TestMoney.java:46)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at se254.money.TestMoney.main(TestMoney.java:197)

FAILURES!!!
Tests run: 19,  Failures: 1,  Errors: 0

Testing badF.jar
...................
Time: 0.003

OK (19 tests)

Testing badG.jar
...................
Time: 0.003

OK (19 tests)

Testing badH.jar
.................F.F.
Time: 0.004
There were 2 failures:
1) testCompareToNegativeLessThan(se254.money.TestMoney)junit.framework.AssertionFailedError: expected:<-1> but was:<1>
	at se254.money.TestMoney.testCompareToNegativeLessThan(TestMoney.java:171)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at se254.money.TestMoney.main(TestMoney.java:197)
2) testCompareNegativeToGeaterThan(se254.money.TestMoney)junit.framework.AssertionFailedError: expected:<1> but was:<-1>
	at se254.money.TestMoney.testCompareNegativeToGeaterThan(TestMoney.java:178)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at se254.money.TestMoney.main(TestMoney.java:197)

FAILURES!!!
Tests run: 19,  Failures: 2,  Errors: 0

Testing badI.jar
...................
Time: 0.003

OK (19 tests)

Testing badJ.jar
...................
Time: 0.003

OK (19 tests)

Done!
